# karaoke-party

./: .env  .gitignore  Jenkinsfile  KaraokeParty.sln  docker-compose.yml  dockerfile
KPBuild/: IOUtility.cs  Program.cs
KPFrontend/: KPFrontend.esproj  package-lock.json  package.json  tsconfig.json
KPFrontend/public/: App.css  index.html  manifest.json  player.html  sw.js
KPFrontend/src/: App.js  Home.js  Menu.js  NoParty.js  index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js  store.js  store.tsx
KPFrontend/src/api/: ApiService.tsx  PartyApi.tsx  PerformanceApi.tsx  Result.tsx  SingerApi.tsx  SongApi.tsx
KPFrontend/src/components/: DJDashboard.js  DJDashboard.tsx  Menu.js  NextSong.js  NoParty.js  NoParty.tsx  NowPlaying.js  RequireSession.js  Search.js  Search.tsx  SingerDashboard.js  SingerDashboard.tsx  SingerList.js
KPFrontend/src/css/: bootstrap-dark.css  bootstrap-spacing-utilities.css  bulma-dark.css  table-classes.css
KPFrontend/src/dtoTypes/: AutoMoveSingerResponse.tsx  ClientConnectionDetails.tsx  CreatePartyResponse.tsx  MovePerformanceDTO.tsx  PartyDTO.tsx  PerformanceDTO.tsx  PerformanceRequestDTO.tsx  PlayerDTO.tsx  PlayerSettingsDTO.tsx  ServerLogDTO.tsx  ServerLogResponse.tsx  ServerSettingsDTO.tsx  SingerDTO.tsx  SongDTO.tsx  SongSearchRequestDTO.tsx  UserDTO.tsx  YtdlpSongDTO.tsx
KPPlayer/: App.Designer.cs  HttpClientExtensions.cs  KPPlayer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MarqueeLabel.Designer.cs  MarqueeLabel.cs  Program.cs  packages.Designer.cs  readme.md
KPPlayer/ExtensionMethods/: SynchronizeInvokeExtensions.cs
KPPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
KPPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
KPPlayer/Services/: AppState.cs  ApplicationSettings.cs  SongDownloader.cs  TxtLogger.cs  VideoPlayer.cs
KPPlayer/Types/: ConnectionStatus.cs
KaraokeParty/: .editorconfig  .gitignore  KaraokeParty.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KaraokeParty.Tests/: .editorconfig  KaraokeParty.Tests.csproj  SingerServiceTests.cs
KaraokeParty/Api/Party/: CreateParty.cs  DisconnectAll.cs  GetParty.cs  GetQueuedPerformances.cs  GetServerLog.cs  JoinParty.cs
KaraokeParty/Api/Party/Performance/: DeletePerformance.cs  PostPerformance.cs  UpdatePerformance.cs
KaraokeParty/Api/Party/Singer/: Create.cs  CreateSinger.cs  DeleteSinger.cs  Get.cs  GetSinger.cs  Update.cs  UpdateSinger.cs
KaraokeParty/Api/Song/: DownloadSong.cs  GetObjectUrl.cs  GetSong.cs  OpenAi.cs  SearchSongs.cs
KaraokeParty/Api/User/: Get.cs
KaraokeParty/ApiModels/: AutoMoveSingerResponse.cs  ConfigurableSettingsDTO.cs  CreatePartyPost.cs  CreatePartyResponse.cs  MovePerformanceDTO.cs  PartyDTO.cs  PartyPost.cs  PartyQuery.cs  PerformanceDTO.cs  PerformanceRequestDTO.cs  PlayerDTO.cs  PlayerSettingsDTO.cs  ServerLogDTO.cs  ServerLogResponse.cs  ServerSettingsStaticProvider.cs  SingerDTO.cs  SongDTO.cs  SongObjectDTO.cs  UserDTO.cs
KaraokeParty/Controllers/: PartyController.cs  PlayerController.cs  SingerController.cs  SongController.cs  WeatherForecastController.cs  YtDlpProxyController.cs
KaraokeParty/Controllers/Party/: GetQueuedListResponse.cs  MovePerformanceBody.cs
KaraokeParty/DataStore/: ApplicationLog.cs  ConnectionLog.cs  DJ.cs  DatabaseSetup.cs  KPContext.cs  Party.cs  Performance.cs  PerformanceStatus.cs  PlayerState.cs  Singer.cs  Song.cs  SongQueue.cs  User.cs  UtcDateAnnotation.cs
KaraokeParty/ExtensionMethods/: EnumerableExtensions.cs
KaraokeParty/Helpers/: Result.cs
KaraokeParty/Hubs/: ClientConnectionDetails.cs  PlayerHub.cs
KaraokeParty/Hubs/Clients/: IPlayerClient.cs
KaraokeParty/Migrations/: 20221225194000_InitialCreate.Designer.cs  20221225194000_InitialCreate.cs  20221226014736_InitialCreate.Designer.cs  20221226014736_InitialCreate.cs  20221227060416_AddSingers.Designer.cs  20221227060416_AddSingers.cs  20221228201335_AddSongs.Designer.cs  20221228201335_AddSongs.cs  20221229162908_Performances.Designer.cs  20221229162908_Performances.cs  20230107064720_AddPlayer.Designer.cs  20230107064720_AddPlayer.cs  20230114022159_AddPerformanceStatus.Designer.cs  20230114022159_AddPerformanceStatus.cs  20230116040041_Init.Designer.cs  20230116040041_Init.cs  20230116040354_UpdateSortField.Designer.cs  20230116040354_UpdateSortField.cs  20230129232729_AddPlayerProperties.Designer.cs  20230129232729_AddPlayerProperties.cs  20230220034819_AddPlayerSettings.Designer.cs  20230220034819_AddPlayerSettings.cs  20230222032301_RenameSingerTable.Designer.cs  20230222032301_RenameSingerTable.cs  20230527013225_AddSingers.Designer.cs  20230527013225_AddSingers.cs  20230607040058_AddSingerPerformanceLink.Designer.cs  20230607040058_AddSingerPerformanceLink.cs  20230620010543_EditSortColumns.Designer.cs  20230620010543_EditSortColumns.cs  20230627022101_addSingerPauseFlag.Designer.cs  20230627022101_addSingerPauseFlag.cs  20230627233651_addSplashScreenSettings.Designer.cs  20230627233651_addSplashScreenSettings.cs  20230705035324_addDJ.Designer.cs  20230705035324_addDJ.cs  20230705035458_addDJ2.Designer.cs  20230705035458_addDJ2.cs  20230718031132_AddDjKey.Designer.cs  20230718031132_AddDjKey.cs  (+29 more)
KaraokeParty/Properties/: launchSettings.json
KaraokeParty/Services/: AppLoggerService.cs  AwsSongService.cs  InternalSongService.cs  KeyGenerator.cs  PartyService.cs  ProxyService.cs  SingerService.cs
KaraokeParty/Views/Player/: Index.cshtml  InteractionOverlay.js  Marquee.js  Player.js  SplashScreen.css  SplashScreen.js  _Layout.cshtml
KaraokeParty/wwwroot/: TestError.js
KaraokeParty/wwwroot/StaticComponents/: Connection.js  ConvertLegacyBlobs.js  InteractionOverlay.js  Marquee.css  Marquee.js  PartyQR.js  Player.js  SplashScreen.css  SplashScreen.js  Storage.js
KaraokeParty/wwwroot/lib/qrcodejs/: qrcode.min.js
YoutubeDownload/: .gitignore  Dockerfile  app.py  requirements.txt
kp-aws-stack/: README.md  samconfig.default  template.yaml
kp-aws-stack/download-song/: Dockerfile  lambda_function.py
(+112 files in other folders)
