<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Forge.OpenAI" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="./.editorconfig" />
    <None Include="wwwroot\StaticComponents\Connection.js" />
    <None Include="wwwroot\StaticComponents\InteractionOverlay.js" />
    <None Include="wwwroot\StaticComponents\Marquee.css" />
    <None Include="wwwroot\StaticComponents\Marquee.js" />
    <None Include="wwwroot\StaticComponents\Player.js" />
    <None Include="wwwroot\StaticComponents\SplashScreen.css" />
    <None Include="wwwroot\StaticComponents\SplashScreen.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Party\Player\" />
    <Folder Include="Migrations\" />
    <Folder Include="FrontEndSpa\" />
  </ItemGroup>

</Project>
