<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>KPPlayer</Title>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KPPlayer</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>KPPlayer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.7" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KaraokeParty\KaraokeParty.csproj" />
  </ItemGroup>
</Project>